<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.intphyvalidset.IntPhyValidSetActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.zcims_int_srv_entities.IntPhyValid" />
        <variable name="intPhyValid" type="IntPhyValid"/>
        <variable name="handler" type="com.company.mysapbtpsdkproject.mdui.intphyvalidset.IntPhyValidSetDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Lgort"
            app:valueText="@{intPhyValid.getOptionalValue(IntPhyValid.lgort).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Werks"
            app:valueText="@{intPhyValid.getOptionalValue(IntPhyValid.werks).toString()}" />

    </LinearLayout>
</layout>