<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.intphyinvpostset.IntPhyInvPostSetActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.zcims_int_srv_entities.IntPhyInvPost" />
        <variable name="intPhyInvPost" type="IntPhyInvPost"/>
        <variable name="handler" type="com.company.mysapbtpsdkproject.mdui.intphyinvpostset.IntPhyInvPostSetDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Matnr"
            app:valueText="@{intPhyInvPost.getOptionalValue(IntPhyInvPost.matnr).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Werks"
            app:valueText="@{intPhyInvPost.getOptionalValue(IntPhyInvPost.werks).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Zdate"
            app:valueText="@{intPhyInvPost.getOptionalValue(IntPhyInvPost.zdate).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Ztime"
            app:valueText="@{intPhyInvPost.getOptionalValue(IntPhyInvPost.ztime).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Lgort"
            app:valueText="@{intPhyInvPost.getOptionalValue(IntPhyInvPost.lgort).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Charg"
            app:valueText="@{intPhyInvPost.getOptionalValue(IntPhyInvPost.charg).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Maktx"
            app:valueText="@{intPhyInvPost.getOptionalValue(IntPhyInvPost.maktx).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Clabs"
            app:valueText="@{intPhyInvPost.getOptionalValue(IntPhyInvPost.clabs).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Cinsm"
            app:valueText="@{intPhyInvPost.getOptionalValue(IntPhyInvPost.cinsm).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Cspem"
            app:valueText="@{intPhyInvPost.getOptionalValue(IntPhyInvPost.cspem).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="CntdStock"
            app:valueText="@{intPhyInvPost.getOptionalValue(IntPhyInvPost.cntdStock).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Diff"
            app:valueText="@{intPhyInvPost.getOptionalValue(IntPhyInvPost.diff).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Bname"
            app:valueText="@{intPhyInvPost.getOptionalValue(IntPhyInvPost.bname).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Status"
            app:valueText="@{intPhyInvPost.getOptionalValue(IntPhyInvPost.status).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="ZrStock"
            app:valueText="@{intPhyInvPost.getOptionalValue(IntPhyInvPost.zrStock).toString()}" />

    </LinearLayout>
</layout>