<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.intmattomatseset.INTMattomatSeSetActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.zcims_int_srv_entities.INTMattomatSe" />
        <variable name="intMattomatSe" type="INTMattomatSe"/>
        <variable name="handler" type="com.company.mysapbtpsdkproject.mdui.intmattomatseset.INTMattomatSeSetDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Matnr"
            app:valueText="@{intMattomatSe.getOptionalValue(INTMattomatSe.matnr).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Mtart"
            app:valueText="@{intMattomatSe.getOptionalValue(INTMattomatSe.mtart).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Maktx"
            app:valueText="@{intMattomatSe.getOptionalValue(INTMattomatSe.maktx).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Charg"
            app:valueText="@{intMattomatSe.getOptionalValue(INTMattomatSe.charg).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Meins"
            app:valueText="@{intMattomatSe.getOptionalValue(INTMattomatSe.meins).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Lgort"
            app:valueText="@{intMattomatSe.getOptionalValue(INTMattomatSe.lgort).toString()}" />

    </LinearLayout>
</layout>