<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.inreprintposet.INREPRINTPOSetActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.zcims_int_srv_entities.InReprintPo" />
        <variable name="inReprintPo" type="InReprintPo"/>
        <variable name="handler" type="com.company.mysapbtpsdkproject.mdui.inreprintposet.INREPRINTPOSetDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/item_detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Mblnr"
                        app:valueText="@{inReprintPo.getOptionalValue(InReprintPo.mblnr).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Mcod1"
                        app:valueText="@{inReprintPo.getOptionalValue(InReprintPo.mcod1).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="BudatMkpf"
                        app:valueText="@{inReprintPo.getOptionalValue(InReprintPo.budatMkpf).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Rreason"
                        app:valueText="@{inReprintPo.getOptionalValue(InReprintPo.rreason).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Ebeln"
                        app:valueText="@{inReprintPo.getOptionalValue(InReprintPo.ebeln).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Ebelp"
                        app:valueText="@{inReprintPo.getOptionalValue(InReprintPo.ebelp).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Matnr"
                        app:valueText="@{inReprintPo.getOptionalValue(InReprintPo.matnr).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Charg"
                        app:valueText="@{inReprintPo.getOptionalValue(InReprintPo.charg).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Menge"
                        app:valueText="@{inReprintPo.getOptionalValue(InReprintPo.menge).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Lifnr"
                        app:valueText="@{inReprintPo.getOptionalValue(InReprintPo.lifnr).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Edate"
                        app:valueText="@{inReprintPo.getOptionalValue(InReprintPo.edate).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Qprint"
                        app:valueText="@{inReprintPo.getOptionalValue(InReprintPo.qprint).toString()}" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>