<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.company.mysapbtpsdkproject.databinding.simplepropertyformcell.Converter"/>
        <import type="android.view.View"/>
        <variable name="loginSrv" type="com.sap.cloud.android.odata.zcims_int_srv_entities.LoginSrv"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">
        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_update_loginsrv"
                    android:orientation="vertical">

                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/compcodeid"
                        android:tag="COMP_CODE"
                        app:key="CompCode"
                        app:value="@={loginSrv.compCode}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/werksid"
                        android:tag="WERKS"
                        app:key="Werks"
                        app:value="@={loginSrv.werks}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/strlocid"
                        android:tag="STR_LOC"
                        app:key="StrLoc"
                        app:value="@={loginSrv.strLoc}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activeuserid"
                        android:tag="ACTIVEUSER"
                        app:key="Activeuser"
                        app:value="@={loginSrv.activeuser}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/salesorgid"
                        android:tag="SALES_ORG"
                        app:key="SalesOrg"
                        app:value="@={loginSrv.salesOrg}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/salesdivisionid"
                        android:tag="SALES_DIVISION"
                        app:key="SalesDivision"
                        app:value="@={loginSrv.salesDivision}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shipptid"
                        android:tag="SHIP_PT"
                        app:key="ShipPt"
                        app:value="@={loginSrv.shipPt}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recvptid"
                        android:tag="RECV_PT"
                        app:key="RecvPt"
                        app:value="@={loginSrv.recvPt}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/purchorgid"
                        android:tag="PURCH_ORG"
                        app:key="PurchOrg"
                        app:value="@={loginSrv.purchOrg}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/purchgrpid"
                        android:tag="PURCH_GRP"
                        app:key="PurchGrp"
                        app:value="@={loginSrv.purchGrp}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/camerascanid"
                        android:tag="CAMERA_SCAN"
                        app:key="CameraScan"
                        app:value="@={loginSrv.cameraScan}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rfidscanid"
                        android:tag="RFID_SCAN"
                        app:key="RfidScan"
                        app:value="@={loginSrv.rfidScan}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/laserscanid"
                        android:tag="LASER_SCAN"
                        app:key="LaserScan"
                        app:value="@={loginSrv.laserScan}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/multibarcodescanid"
                        android:tag="MULTI_BARCODE_SCAN"
                        app:key="MultiBarcodeScan"
                        app:value="@={loginSrv.multiBarcodeScan}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/zprintid"
                        android:tag="ZPRINT"
                        app:key="Zprint"
                        app:value="@={loginSrv.zprint}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reprintid"
                        android:tag="REPRINT"
                        app:key="Reprint"
                        app:value="@={loginSrv.reprint}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/printertypeid"
                        android:tag="PRINTER_TYPE"
                        app:key="PrinterType"
                        app:value="@={loginSrv.printerType}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/printermacidid"
                        android:tag="PRINTER_MAC_ID"
                        app:key="PrinterMacId"
                        app:value="@={loginSrv.printerMacId}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>