<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.company.mysapbtpsdkproject.databinding.simplepropertyformcell.Converter"/>
        <import type="android.view.View"/>
        <variable name="outGIReservation" type="com.sap.cloud.android.odata.zcims_int_srv_entities.OutGIReservation"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">
        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_update_outgireservation"
                    android:orientation="vertical">

                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/maktxid"
                        android:tag="maktx"
                        app:key="Maktx"
                        app:value="@={outGIReservation.maktx}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rsnumid"
                        android:tag="rsnum"
                        app:key="Rsnum"
                        app:value="@={outGIReservation.rsnum}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/xwaokid"
                        android:tag="xwaok"
                        app:key="Xwaok"
                        app:value="@={outGIReservation.xwaok}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bdartid"
                        android:tag="bdart"
                        app:key="Bdart"
                        app:value="@={outGIReservation.bdart}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bwartid"
                        android:tag="bwart"
                        app:key="Bwart"
                        app:value="@={outGIReservation.bwart}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/kostlid"
                        android:tag="kostl"
                        app:key="Kostl"
                        app:value="@={outGIReservation.kostl}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/anln1id"
                        android:tag="anln1"
                        app:key="Anln1"
                        app:value="@={outGIReservation.anln1}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pspsppnrid"
                        android:tag="ps_psp_pnr"
                        app:key="PsPspPnr"
                        app:value="@={outGIReservation.psPspPnr}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rsdatid"
                        android:tag="rsdat"
                        app:key="Rsdat"
                        app:value="@={Converter.toString(rsdatid, outGIReservation.rsdat, outGIReservation.rsdat)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rsposid"
                        android:tag="rspos"
                        app:key="Rspos"
                        app:value="@={outGIReservation.rspos}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lgortid"
                        android:tag="lgort"
                        app:key="Lgort"
                        app:value="@={outGIReservation.lgort}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/erfmgid"
                        android:tag="erfmg"
                        app:key="Erfmg"
                        app:value="@={Converter.toString(erfmgid, outGIReservation.erfmg, outGIReservation.erfmg)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sgtxtid"
                        android:tag="sgtxt"
                        app:key="Sgtxt"
                        app:value="@={outGIReservation.sgtxt}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/chargid"
                        android:tag="charg"
                        app:key="Charg"
                        app:value="@={outGIReservation.charg}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mblnrid"
                        android:tag="mblnr"
                        app:key="Mblnr"
                        app:value="@={outGIReservation.mblnr}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/meinsid"
                        android:tag="meins"
                        app:key="Meins"
                        app:value="@={outGIReservation.meins}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/messageid"
                        android:tag="message"
                        app:key="Message"
                        app:value="@={outGIReservation.message}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/werksid"
                        android:tag="werks"
                        app:key="Werks"
                        app:value="@={outGIReservation.werks}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/clabsid"
                        android:tag="clabs"
                        app:key="Clabs"
                        app:value="@={Converter.toString(clabsid, outGIReservation.clabs, outGIReservation.clabs)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/kzearid"
                        android:tag="kzear"
                        app:key="Kzear"
                        app:value="@={outGIReservation.kzear}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/entryqntid"
                        android:tag="entry_qnt"
                        app:key="EntryQnt"
                        app:value="@={Converter.toString(entryqntid, outGIReservation.entryQnt, outGIReservation.entryQnt)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>